<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="YourCompany.YourApp"
    Publisher="CN=LOUPIOU"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Ma Super App Xbox</DisplayName>
    <PublisherDisplayName>Votre Nom</PublisherDisplayName>
    <Description>Une app UWP pour Xbox</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Xbox" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="fr-FR" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Xbox_UWP_App.App">
      <uap:VisualElements
        DisplayName="Ma App Xbox"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Ma première application Xbox">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="xbox" />
  </Capabilities>
</Package>
